server.port=8080

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/english_school
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog.yaml